# microservice-demo

./: README.MD  pom.xml
common-model-api/: pom.xml
common-model-api/src/main/java/com/htzw/microservice/entities/: Dept.java
common-model-api/src/main/java/com/htzw/microservice/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
consumer-demo-9001/: pom.xml
consumer-demo-9001/src/main/java/com/htzw/microservice/: ConsumerApplication9001.java
consumer-demo-9001/src/main/java/com/htzw/microservice/ctrl/: DeptController.java
consumer-demo-9001/src/main/java/com/htzw/microservice/ribbon/: MyRibbonConfiguration.java  MyRibbonRule.java
consumer-demo-9001/src/main/resources/: application.yml
consumer-demo-feign-9002/: pom.xml
consumer-demo-feign-9002/src/main/java/com/htzw/microservice/: ConsumerFeignApplication9002.java
consumer-demo-feign-9002/src/main/java/com/htzw/microservice/config/: FeignConfig.java
consumer-demo-feign-9002/src/main/java/com/htzw/microservice/ctrl/: DeptController.java
consumer-demo-feign-9002/src/main/java/com/htzw/microservice/myrule/: MyRibbonConfiguration.java
consumer-demo-hystrix-dashboard-9003/: .gitignore  pom.xml
consumer-demo-hystrix-dashboard-9003/src/main/java/com/htzw/microservice/: ConsumerHystrixDashBoard9003.java
consumer-sleuth-demo-9001/: pom.xml
consumer-sleuth-demo-9001/src/main/java/com/htzw/microservice/: ConsumerSleuthApplication9001.java
consumer-sleuth-demo-9001/src/main/resources/: application.yml
db/: database01_sql.sql  database02_sql.sql  database03_sql.sql
eureka-demo-7001/: pom.xml
eureka-demo-7001/src/main/java/com/htzw/microservice/: EurekaApplication7001.java
eureka-demo-7002/: pom.xml
eureka-demo-7002/src/main/java/com/htzw/microservice/: EurekaApplication7002.java
eureka-demo-7003/: pom.xml
eureka-demo-7003/src/main/java/com/htzw/microservice/: EurekaApplication7003.java
gateway-demo-9527/: pom.xml
gateway-demo-9527/src/main/java/com/htzw/microservice/: GateWayApplication9527.java
gateway-demo-9527/src/main/java/com/htzw/microservice/component/: MyGateWayFilter.java
gateway-demo-9527/src/main/java/com/htzw/microservice/config/: GateWayConfig.java
gateway-demo-9527/src/main/resources/: application.yml
provider-demo-8001/: pom.xml
provider-demo-8001/src/main/java/com/htzw/microservice/: ProviderApplication8001.java
provider-demo-8001/src/main/java/com/htzw/microservice/ctrl/: DeptController.java
provider-demo-8001/src/main/java/com/htzw/microservice/service/: DeptService.java
provider-demo-8001/src/main/resources/: application.yml
provider-demo-8002/: pom.xml
provider-demo-8002/src/main/java/com/htzw/microservice/: ProviderApplication8002.java
provider-demo-8002/src/main/java/com/htzw/microservice/service/impl/: DeptServiceImpl.java
provider-demo-8002/src/main/resources/: application.yml
provider-demo-8003/: pom.xml
provider-demo-8003/src/main/java/com/htzw/microservice/: ProviderApplication8003.java
provider-demo-8003/src/main/java/com/htzw/microservice/dao/: DeptDao.java
provider-demo-8003/src/main/resources/: application.yml
provider-hystrix-demo-8001/: .gitignore  pom.xml
provider-hystrix-demo-8001/src/main/java/com/htzw/microservice/: ProviderHystrixApplication8001.java
provider-hystrix-demo-8001/src/main/java/com/htzw/microservice/ctrl/: DeptController.java
provider-hystrix-demo-8001/src/main/java/com/htzw/microservice/service/impl/: DeptServiceImpl.java
provider-hystrix-demo-8001/src/main/resources/: application.yml
provider-hystrix-demo-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider-sleuth-demo-8001/: pom.xml
provider-sleuth-demo-8001/src/main/java/com/htzw/microservice/: ProviderSleuthApplication8001.java
provider-sleuth-demo-8001/src/main/java/com/htzw/microservice/service/impl/: DeptServiceImpl.java
provider-sleuth-demo-8001/src/main/resources/: application.yml
zuul-demo-9527/: pom.xml
zuul-demo-9527/src/main/java/com/htzw/microservice/: ZuulApplication9527.java
zuul-demo-9527/src/main/resources/: application.yml
